# Energy Markets Project

Welcome to the Energy Markets project! This repository contains scripts and data related to energy markets analysis.

## Power BI Dashboard

Check out our Power BI Dashboard for visual insights:

[Link to Power BI Dashboard](https://app.powerbi.com/view?r=eyJrIjoiNzVlM2VkM2QtNGU5ZC00ZDE3LTlhYTYtYmVjMTc0MjU5YWIwIiwidCI6IjI5ODAzN2JlLTdhZDgtNGM4My04MGYzLTRmMDQ1NGEwY2ZjZCJ9)

## Data Sources

Explore the data sources used in this project:



## Data Model

Explore the data model using dbt documentation:

[Link to dbt Documentation](link-to-dbt-documentation)
